spring.application.name=OrderDelivery

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.password= 12345678
spring.datasource.url= jdbc:postgresql://localhost:5432/Delivery
spring.datasource.username= postgres

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.port=8080